upstream template {
    server template:4201;
}

server {
    listen 4000;

    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://template;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}